# Defines jobs on luci-scheduler.appspot.com.

job {
  id: "swarming-heartbeat-canary"
  schedule: "with 1m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.chromium.swarm"
      builder: "Heartbeat Canary"
    }
  }
}
